<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerInfoView" customModule="GglMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-ce-Ydv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangel" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-U6-uRD">
                            <rect key="frame" x="162.5" y="158" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="AuO-5u-6gN"/>
                                <constraint firstAttribute="height" constant="40" id="Gqb-vt-wT8"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g60-l4-1M8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylX-we-bLy">
                                    <rect key="frame" x="17" y="16" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AqR-TE-7fc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-zB-9G9">
                                    <rect key="frame" x="87" y="16" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-Qn-lo5">
                                    <rect key="frame" x="145" y="16" width="222" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-hI-vFv">
                                    <rect key="frame" x="87" y="45" width="73.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-91-2MP">
                                    <rect key="frame" x="170" y="45" width="197" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="407-bt-Axg">
                                    <rect key="frame" x="17" y="74" width="350" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I94-V4-mSd">
                                    <rect key="frame" x="17" y="103" width="350" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-UX-hps">
                                    <rect key="frame" x="17" y="129" width="358" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="407-bt-Axg" firstAttribute="top" secondItem="ylX-we-bLy" secondAttribute="bottom" constant="8" id="7dA-5s-ehT"/>
                                <constraint firstItem="3Ig-zB-9G9" firstAttribute="leading" secondItem="ylX-we-bLy" secondAttribute="trailing" constant="20" id="ASX-Wg-upg"/>
                                <constraint firstItem="407-bt-Axg" firstAttribute="leading" secondItem="g60-l4-1M8" secondAttribute="leading" constant="17" id="DRH-aS-zib"/>
                                <constraint firstItem="ylX-we-bLy" firstAttribute="leading" secondItem="g60-l4-1M8" secondAttribute="leading" constant="17" id="JFo-8Q-Z3E"/>
                                <constraint firstItem="3Ig-zB-9G9" firstAttribute="top" secondItem="g60-l4-1M8" secondAttribute="top" constant="16" id="RuR-NL-b9Y"/>
                                <constraint firstItem="Wst-hI-vFv" firstAttribute="leading" secondItem="ylX-we-bLy" secondAttribute="trailing" constant="20" id="SDP-8E-eaZ"/>
                                <constraint firstItem="ylX-we-bLy" firstAttribute="top" secondItem="g60-l4-1M8" secondAttribute="top" constant="16" id="TRf-qx-XhN"/>
                                <constraint firstItem="Wst-hI-vFv" firstAttribute="top" secondItem="3Ig-zB-9G9" secondAttribute="bottom" constant="8" id="eDL-dd-c4J"/>
                                <constraint firstAttribute="trailing" secondItem="407-bt-Axg" secondAttribute="trailing" constant="8" id="hNa-kn-Rax"/>
                                <constraint firstAttribute="trailing" secondItem="ylX-we-bLy" secondAttribute="trailing" constant="308" id="jLY-KD-0z0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Od8-U6-uRD" firstAttribute="top" secondItem="g60-l4-1M8" secondAttribute="bottom" id="1T2-cN-gm5"/>
                        <constraint firstItem="g60-l4-1M8" firstAttribute="leading" secondItem="K0J-ce-Ydv" secondAttribute="leading" id="FI4-yN-p4U"/>
                        <constraint firstItem="Od8-U6-uRD" firstAttribute="centerX" secondItem="K0J-ce-Ydv" secondAttribute="centerX" id="KoW-0Q-TkI"/>
                        <constraint firstAttribute="trailing" secondItem="g60-l4-1M8" secondAttribute="trailing" id="ThK-wb-00T"/>
                        <constraint firstItem="g60-l4-1M8" firstAttribute="top" secondItem="K0J-ce-Ydv" secondAttribute="top" id="fFS-NS-jIC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="198" id="q7m-xK-fzk"/>
                        <constraint firstAttribute="width" constant="375" id="yEx-es-gYU"/>
                        <constraint firstAttribute="bottom" secondItem="Od8-U6-uRD" secondAttribute="bottom" id="ydy-GL-0p8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="K0J-ce-Ydv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SPQ-kR-cQT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K0J-ce-Ydv" secondAttribute="bottom" id="dge-c6-q5g"/>
                <constraint firstItem="K0J-ce-Ydv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fH3-z3-pVA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K0J-ce-Ydv" secondAttribute="trailing" id="ndd-YV-3UD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="XDO-UX-hps" id="HDW-o9-DNF"/>
                <outlet property="ageLabel" destination="407-bt-Axg" id="dmO-ab-Ej3"/>
                <outlet property="avatarImage" destination="ylX-we-bLy" id="lE0-Kf-foQ"/>
                <outlet property="contentInfoView" destination="g60-l4-1M8" id="vtF-d6-4qf"/>
                <outlet property="nameLabel" destination="FOw-Qn-lo5" id="mZQ-Um-HtU"/>
                <outlet property="phoneLabel" destination="I94-V4-mSd" id="LLZ-TE-Vr7"/>
                <outlet property="surnameLabel" destination="OpU-91-2MP" id="ZOD-y3-Por"/>
            </connections>
            <point key="canvasLocation" x="29.600000000000001" y="-186.20689655172416"/>
        </view>
    </objects>
    <resources>
        <image name="triangel" width="220" height="218"/>
    </resources>
</document>
